# Stage Model

Here we define the hierarchy models for staging worspace.

Unfortunately, this is a duplicate of and needs to match the configuration in hierarchies.csv, or at least the subset needed in staging.

TODO: Ideally we would get the hierarchies and selected measures from the model used in master(s), and long term out of the IDE.